"Symbol";"Value";"Unit";
"REFERENCE";"PMD1212PTB1-A (2).GN";"";
"AIRFLOW";"150";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"SUNON";"";
"TraceParts.PartNumber";"33-26102021-076818";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"DC fan with outside dimensions 120x120x25 mm, power consumption 12 W, speed 4500 rpm, PMD1212PTB1-A (2).GN";"";
"TraceParts.InstanceId";"33-26102021-0768181YR6JBEEHFIQAURBRYM63MMXV";"";
"TraceParts.PartTitle";"DC fan with outside dimensions 120x120x25 mm, power consumption 12 W, speed 4500 rpm, PMD1212PTB1-A (2).GN";"";
"POWER_CONSUMPTION";"12";"";
"POWER_CURRENT";"1000";"";
"SPEED";"4500";"";
"RATED_VOLTAGE_II_2";"12";"";
